* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: white;
  padding: 20px 0;
}

nav {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

#hero {
  background: #007BFF;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

#hero .btn {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 25px;
  background: #fff;
  color: #007BFF;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

section {
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
}

.project-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }

  .project-grid {
    flex-direction: column;
  }
}
